<!DOCTYPE html>
<html>
<head>
    <title>Upload</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #333;
        }
        form {
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type=file], input[type=url] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        input[type=submit] {
            width: 100px;
            padding: 10px;
            margin: 10px 0;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>File Upload</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <p>Input .zip extension!</p>
        <input type="file" name="file" id="file">
        <input type="submit" value="Upload File">
    </form>

    <h1>URL Input</h1>
    <form action="/upload" method="get">
        <p>Input github repository link!</p>
        <input type="url" name="url" id="url">
        <input type="submit" value="Upload Link">
    </form>
</body>
</html>
